SANITY_PROJECT_ID=
SANITY_PROJECT_DATASET=production
SANITY_TOKEN=
GOOGLE_TAGMANAGER_ID=
SENDGRID_API_KEY=
RECEIVER_EMAIL=
SENDER_EMAIL=
FAUNADB_SECRET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
NOTIFY_TELEGRAM=1
NOTIFY_EMAIL=1
